# demo-public-api

./: .gitignore  Directory.Build.props  Dockerfile.api  Dockerfile.worker  public-api.slnx
.api-calls/customers/: get-all.http  local-create-customer.http  local-get-customer-by-id.http  public-api-create-customer.http  public-api-get-customer-by-id.http  test customer.http  test.http
.github/workflows/: add-github-release.yaml  api-build-test.yaml  build-docker-image.yaml  build-test.yaml  create-resource-group.yaml  get-version-no.yaml  nuget.config  pipeline.yml  publish-docker-image.yaml  push-to-container-app.yaml  worker-build-test.yaml.old  worker-build-test.yml.bak
.local-deployment/: customer.yaml
DemoApp.PublicApi.Api/: DemoApp.PublicApi.Api.csproj  DemoApp.PublicApi.Api.http  DemoApp.PublicApi.Api2.http  FakeStorage.cs  GlobalUsings.cs  Program.cs  appsettings.json
DemoApp.PublicApi.Api/Endpoints/: CreateCustomerEndpoint.cs  GetAllCustomersEndpoint.cs  GetCustomerByIdentifierEndpoint.cs
DemoApp.PublicApi.Api/Models/: CreateCustomerModel.cs  CustomerModel.cs
DemoApp.PublicApi.Api/Properties/: launchSettings.json
DemoApp.PublicApi.BusinessLogic/: CustomerService.cs  DemoApp.PublicApi.BusinessLogic.csproj  DependencyInjection.cs  GlobalUsings.cs
DemoApp.PublicApi.BusinessLogic.Tests/: DemoApp.PublicApi.BusinessLogic.Tests.csproj  UnitTest1.cs
DemoApp.PublicApi.Dependencies/: DemoApp.PublicApi.Dependencies.csproj  DependencyInjection.cs  GlobalUsings.cs
DemoApp.PublicApi.Dependencies/Apis/Customer/: CustomerApi.cs  CustomerHttpClient.cs
DemoApp.PublicApi.Dependencies/Apis/Customer/Models/: CreateCustomerModel.cs
DemoApp.PublicApi.Dependencies/Databases/Customers/: CustomerContextDesignTimeFactory.cs  CustomerData.cs
DemoApp.PublicApi.Dependencies/Databases/Customers/Context/: CustomerContext.cs
DemoApp.PublicApi.Dependencies/Databases/Customers/Context/Models/: Customer.cs  CustomerAddress.cs
DemoApp.PublicApi.Dependencies/Databases/Customers/Mappers/: CustomerMapper.cs
DemoApp.PublicApi.Dependencies/Migrations/: 20260211152553_InitialCreate.Designer.cs  20260211152553_InitialCreate.cs  CustomerContextModelSnapshot.cs
DemoApp.PublicApi.Domain/Dependencies/: ICustomerApi.cs  ICustomerData.cs
DemoApp.PublicApi.Domain/Dtos/: CustomerDto.cs
DemoApp.PublicApi.Worker/: DemoApp.PublicApi.Worker.csproj  Program.cs  appsettings.json
DemoApp.PublicApi.Worker/Consumers/: TestTopicConsumer.cs
DemoApp.PublicApi.Worker/Properties/: launchSettings.json
SmingCode.Utilities.Data/: AzureAccessTokenProvider.cs  CrudHandler.cs  DbContext.cs  Entity.cs  EntityKeyParametersFactory.cs  EnvironmentVariableProvider.cs  ExtendedEntity.cs  GlobalUsings.cs  ICrudHandler.cs  IDbContext.cs  Injection.cs  ObjectToDictionaryExtension.cs  SqlConnectionProvider.cs  TableValuedParameter.cs  TableValuedParameterBuilder.cs  TableValuedParameterFactory.cs
SmingCode.Utilities.DelegateInvokers/: DelegateInvoker_1.cs  DelegateInvoker_2.cs  DelegateInvoker_3.cs  SmingCode.Utilities.DelegateInvokers.csproj
SmingCode.Utilities.DelegateInvokers.Tests/: DelegateInvoker_1_Tests.cs  SmingCode.Utilities.DelegateInvokers.Tests.csproj
SmingCode.Utilities.Kafka/: AdminClientProvider.cs  IAdminClientProvider.cs  ITopicManager.cs  KafkaHostedService.cs  KafkaServerOptions.cs  TopicManager.cs
SmingCode.Utilities.Kafka.Host/: GlobalUsings.cs  KafkaApplicationOptions.cs  KafkaHost.cs  SmingCode.Utilities.Kafka.Host.csproj
SmingCode.Utilities.Kafka.MinimalConsumers/: IMinimalConsumer.cs  Injection.cs  SmingCode.Utilities.Kafka.MinimalConsumers.csproj
SmingCode.Utilities.Kafka.MinimalConsumers.Tests/: SmingCode.Utilities.Kafka.MinimalConsumers.Tests.csproj  UnitTest1.cs
SmingCode.Utilities.Kafka.Tests/: SmingCode.Utilities.Kafka.Tests.csproj  UnitTest1.cs
SmingCode.Utilities.Logging.AspNetCore/: Injection.cs  SmingCode.Utilities.Logging.AspNetCore.csproj
SmingCode.Utilities.MinimalApi/: IMinimalEndpoint.cs  Injection.cs
SmingCode.Utilities.ProcessTracking/: IProcessTrackingHandler.cs  IProcessTrackingManager.cs  Injection.cs  ProcessTrackingBuilder.cs  ProcessTrackingConfiguration.cs  ProcessTrackingDetail.cs  ProcessTrackingHandler.cs  ProcessTrackingHandlerManager.cs  ProcessTrackingManager.cs  SmingCode.Utilities.ProcessTracking.csproj  ValidProcessTrackingBuilder.cs
SmingCode.Utilities.ProcessTracking.Kafka/: SmingCode.Utilities.ProcessTracking.Kafka.csproj
SmingCode.Utilities.ProcessTracking.WebApi/: Configuration.cs  GlobalUsings.cs  IProcessTrackingHeadersProvider.cs  IProcessTrackingHeadersProviderInternal.cs  Injection.cs  ProcessTrackingHeaderMiddleware.cs  ProcessTrackingHeadersHelper.cs  ProcessTrackingHeadersProvider.cs  ProcessTrackingInitialization.cs  SmingCode.Utilities.ProcessTracking.WebApi.csproj
SmingCode.Utilities.ServiceApiClient/: HeaderEntryCollection.cs  HttpRequestMessageDetail.cs  IHttpRequestMessageBodyDetail.cs  IServiceApiClient.cs  NoBody.cs  NoResponse.cs  RequestBody.cs  ServiceApiClientException.cs
SmingCode.Utilities.ServiceMetadata/: Class1.cs  IServiceMetadataProvider.cs  Injection.cs  Metadata.cs  ServiceMetadataProvider.cs  SmingCode.Utilities.ServiceMetadata.csproj
SmingCode.Utilities.ServiceMetadata.WebApplicationStartup/: WebApplicationExtension.cs
SmingCode.Utilities.StartupProcesses/: DefaultStartupProcessDelegateInvoker.cs  IServiceInitializer.cs  IStartupProcessDelegateInvoker.cs  IStartupProcessDelegateInvokerProvider.cs  IStartupProcessDependency.cs  SmingCode.Utilities.StartupProcesses.csproj  StartupProcessDelegateInvokerProvider.cs  StartupProcessExtensions.cs
SmingCode.Utilities.StartupProcesses.AspNetCore/: SmingCode.Utilities.StartupProcesses.AspNetCore.csproj  WebApplicationStartupProcessDelegateInvoker.cs
SmingCode.Utilities.Testing.AutoDomainData/: AutoDomainDataAttribute.cs  AutoIncludedSpecimenBuilder.cs  AutoIncludedSpecimenBuilderCustomization.cs  GlobalUsings.cs  InlineAutoDomainDataAttribute.cs  SmingCode.Utilities.Testing.AutoDomainData.csproj  SmingCustomization.cs
(+14 files in other folders)
