#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

ARG Nuget_CustomFeedUserName
ARG Nuget_CustomFeedPassword

WORKDIR /source

COPY --link . .
COPY --link .github/workflows/nuget.config .
RUN dotnet restore $Project_Name/$Project_Name.csproj

RUN dotnet publish $Project_Name/$Project_Name.csproj --no-restore -o /app

FROM base AS final

WORKDIR /app
COPY --link --from=build /app .
ENTRYPOINT ["dotnet", "$Project_Name.dll"]