<Solution>
  <Project Path="DemoApp.PublicApi.Api/DemoApp.PublicApi.Api.csproj" />
  <Project Path="DemoApp.PublicApi.BusinessLogic.Tests/DemoApp.PublicApi.BusinessLogic.Tests.csproj" />
  <Project Path="DemoApp.PublicApi.BusinessLogic/DemoApp.PublicApi.BusinessLogic.csproj" />
  <Project Path="DemoApp.PublicApi.Dependencies/DemoApp.PublicApi.Dependencies.csproj" />
  <Project Path="DemoApp.PublicApi.Domain/DemoApp.PublicApi.Domain.csproj" />
  <Project Path="DemoApp.PublicApi.Worker/DemoApp.PublicApi.Worker.csproj" />
  <Project Path="SmingCode.Utilities.Logging.AspNetCore/SmingCode.Utilities.Logging.AspNetCore.csproj" />
  <Project Path="SmingCode.Utilities.ProcessTracking.WebApi/SmingCode.Utilities.ProcessTracking.WebApi.csproj" />
  <Project Path="SmingCode.Utilities.ProcessTracking/SmingCode.Utilities.ProcessTracking.csproj" />
  <Project Path="SmingCode.Utilities.ServiceMetadata/SmingCode.Utilities.ServiceMetadata.csproj" />
</Solution>
