<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="SmingCode.Utilities.MinimalApi" Version="1.0.18" />
    <PackageReference Include="SmingCode.Utilities.Logging.AspNetCore" Version="1.0.18" />
    <PackageReference Include="SmingCode.Utilities.ProcessTracking" Version="1.0.18" />
    <PackageReference Include="SmingCode.Utilities.ProcessTracking.WebApi" Version="1.0.18" />
    <PackageReference Include="SmingCode.Utilities.ServiceMetadata" Version="1.0.18" />
    <PackageReference Include="SmingCode.Utilities.StartupProcesses" Version="1.0.18" />
    <PackageReference Include="SmingCode.Utilities.StartupProcesses.AspNetCore" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.PublicApi.Domain\DemoApp.PublicApi.Domain.csproj" />
    <ProjectReference Include="..\DemoApp.PublicApi.BusinessLogic\DemoApp.PublicApi.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
